# index.js 
TOKEN=
STATUS_MESSAGES=[]
# mail-send.js
SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
SENDER_EMAIL=
# misskey-message.js
DEFAULT_ACCESS_TOKEN=
MISSKEY_INSTANCE_URL=
# music-yt.js
YOUTUBE_API_KEY=
#sp-info.js
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
#USER ID
USER_ID=
